/* root styles 
*/
.ui-kit {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
        'header header header'
        '. main .'
        '. . .';
    grid-template-columns: 
        1fr min(90vw, 1159px) 1fr;
    grid-template-rows: 
        145px auto 145px;
}

/* __header styles
*/
.ui-kit__header {
    grid-area: header;
    display: flex;
    padding-top: 31px;
    padding-left: 13.6vw;
}

/* __link
*/
.ui-kit__link {
    width: min-content; height: min-content;
}

/* __main
*/
.ui-kit__main {
    grid-area: main;
}