.footer {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-auto-rows: max-content;
    background-color: white;
}

@media (min-width: 880px) {
    .footer {  
        grid-template-areas: 
            '. content .'
            'separator separator separator'
            '. basement .';
    }
}

@media (max-width: 879px) {
    .footer {
        grid-template-areas: 
            '. content .'
            '. basement .';
        row-gap: 20px;
    }
}

.footer__content {
    grid-area: content;
    width: min(90vw, 1159px);
    padding: 100px 0 100px 0;
    display: grid;
}

@media (min-width: 1167px) {
    .footer__content {
        grid-template-areas: 
            'logo . nav . about . support . subscribtion'
            'awards . nav . about . support . subscribtion'; 
        grid-template-columns: auto minmax(10px, 40px) max-content minmax(10px, 57px) max-content minmax(10px, 92px) max-content minmax(10px, 51px) max-content;
        grid-template-rows: max-content auto;
        row-gap: 18px;
        background-color: white;
    }
}

@media (max-width: 1166px) and (min-width: 880px) {
    .footer__content {
        grid-template-areas: 
            '. logo logo .'
            'nav about support subscribtion';
        justify-content: center;
        column-gap: 30px;
        row-gap: 50px;
    }
}

@media (max-width: 879px) {
    .footer__content {
        justify-content: center;
        padding-bottom: 0;
    }
}

.footer__logo {
    grid-area: logo;
    height: max-content;
    display: flex;
}

@media (max-width: 1166px) {
    .footer__logo {
        justify-self: center;
    }
}

.footer__awards {
    grid-area: awards;
    width: 260px;
    display: grid;
    grid-auto-rows: max-content;
    row-gap: 20px;
    font: var(--body-font);
    color: var(--dark-shade-50per);
}

@media (max-width: 1166px) {
    .footer__awards {
        grid-area: none;
        display: none;
    }
}

@media (min-width: 880px) {
    .footer__nav {
        grid-area: nav;
    }
}

@media (max-width: 879px) {
    .footer__nav {
        display: none;
    }
}

@media (min-width: 880px) {
    .footer__about {
        grid-area: about;
    }
}

@media (max-width: 879px) {
    .footer__about {
        display: none;
    }
}

@media (min-width: 880px) {
    .footer__support {
        grid-area: support;
    }
}

@media (max-width: 879px) {
    .footer__support {
        display: none;
    }
}

@media (min-width: 880px) {
    .footer__subscribtion {
        grid-area: subscribtion;
    }
}

@media (max-width: 879px) {
    .footer__subscribtion {
        display: none;
    }
}

.footer__subscribtion-text {
    width: 260px;
    font: var(--body-font);
    color: var(--dark-shade-50per);
}

.footer__basement {
    grid-area: basement;
    width: min(90vw, 1159px);
    display: grid;
}

@media (min-width: 1166px) {
    .footer__basement {
        justify-content: space-between;
    }
}

@media (max-width: 1166px) and (min-width: 880px) {
    .footer__basement {
        justify-content: space-around;
    }
}

@media (min-width: 880px) {
    .footer__basement {
        padding: 23px 0 23px 0;
        grid-auto-flow: column;
    }
}

@media (max-width: 879px) {
    .footer__basement {
        row-gap: 20px;
        padding-bottom: 100px;
        grid-auto-columns: max-content;
        justify-content: center;
        justify-items: center;
    }
}

.footer__copyright {
    max-width: 70vw;
    font: var(--body-font);
    color: var(--dark-shade-50per);
    text-align: center;
}

@media (min-width: 880px) {
    .footer__separator {
        grid-area: separator;
        width: 100vw;
        height: 1px;
        background-color: var(--dark-shade-25per);
    }
}

@media (max-width: 879px) {
    .footer__separator {
        display: none;
    }
}